version: '3'
services:
  web:
    image: "goci_web"
    ports:
      - "5000:8080"    
    links:      
      - db
      - redis
    depends_on :            
      - db      
      - redis
  redis:
    image: "redis:4.0.8-alpine"
  db:
    image: "postgres:10.4-alpine"    
    environment:
      POSTGRES_DB: postgres
      POSTGRES_PASSWORD: root
      POSTGRES_USER: postgres    
  es:
    image: "elasticsearch:5.2.2-alpine"            
  wait:
    image: waisbrot/wait
    links:
      - es
      - db
      - redis
    environment:
      - TARGETS=es:9200,db:5432,redis:6379